{
  "name": "check-in-checker",
  "version": "1.0.0",
  "description": "Check for check-in on a headless chrome browser",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "node ./test.js"
  },
  "author": "Ismail Bella",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^8.0.1",
    "puppeteer": "^2.1.1",
    "twilio": "^3.39.4"
  }
}
